# GovTrackr

./: .gitignore  Directory.Packages.props  GovTrackr.sln  README.md  docker-compose-dev.yml
src/GovTrackr.Api/: GovTrackr.Api.csproj  Program.cs  appsettings.Development.json
src/GovTrackr.Api/Application/Behaviors/: ValidationBehavior.cs
src/GovTrackr.Api/Common/: ApiControllerBase.cs  ErrorResponse.cs
src/GovTrackr.Api/Common/Errors/: ConflictError.cs  ErrorCodes.cs  ErrorResponse.cs  NotFoundError.cs  ValidationErrorResponse.cs
src/GovTrackr.Api/Common/Middleware/: GlobalExceptionHandler.cs
src/GovTrackr.Api/Common/Models/: ErrorResponse.cs
src/GovTrackr.Api/Configurations/Extensions/: ServiceExtensions.cs
src/GovTrackr.Api/Configurations/Options/: ConnectionStringsOption.cs  ConnectionStringsOptions.cs
src/GovTrackr.Api/Features/PresidentialAction/: PresidentialActionError.cs
src/GovTrackr.AppHost/: GovTrackr.AppHost.csproj  Program.cs
src/GovTrackr.AppHost/Properties/: launchSettings.json
src/GovTrackr.Digest.Functions/: GovTrackr.Digest.Functions.csproj  Program.cs
src/GovTrackr.Digest.Functions/Application/Builders/: DigestEmailBuilder.cs  DigestMarkdownBuilder.cs
src/GovTrackr.Digest.Functions/Application/Dtos/: DigestEmailTemplateDto.cs  PresidentialActionDto.cs  SubscriptionDto.cs
src/GovTrackr.Digest.Functions/Application/Interfaces/: IDigestContentBuilder.cs  IDigestEmailBuilder.cs  IDigestEmailService.cs  IDigestMarkdownBuilder.cs  IDigestMarkdownService.cs  IDigestService.cs  IEmailService.cs
src/GovTrackr.Digest.Functions/Application/Services/: DigestContentBuilder.cs  DigestEmailService.cs  DigestMarkdownService.cs  DigestService.cs
src/GovTrackr.Digest.Functions/Configurations/Extensions/: ServiceExtensions.cs
src/GovTrackr.Digest.Functions/Configurations/Options/: AwsOptions.cs  ConnectionStringsOptions.cs  EmailOptions.cs
src/GovTrackr.Digest.Functions/Functions/: BuildDigestMarkdownFunction.cs  DigestFunctions.cs  SendDigestEmailFunction.cs
src/GovTrackr.Digest.Functions/Infrastructure/Email/: DigestEmailBuilder.cs  EmailService.cs
src/GovTrackr.Digest.Functions/Infrastructure/Services/: EmailService.cs
src/GovTrackr.Digest.Functions/Properties/: launchSettings.json
src/GovTrackr.DocumentNotification.Worker/: GovTrackr.DocumentNotification.Worker.csproj  Program.cs  Worker.cs
src/GovTrackr.DocumentNotification.Worker/Configurations/Extensions/: ServiceExtensions.cs
src/GovTrackr.DocumentNotification.Worker/Configurations/Options/: ConnectionStringsOptions.cs
src/GovTrackr.DocumentNotification.Worker/Properties/: launchSettings.json
src/GovTrackr.DocumentScraping.Worker/: GovTrackr.DocumentScraping.Worker.csproj  Program.cs  appsettings.Development.json
src/GovTrackr.DocumentScraping.Worker/Application/Dtos/: ScrapedPresidentialActionDto.cs
src/GovTrackr.DocumentScraping.Worker/Application/Errors/: ScrapingErrors.cs  ScrapingExceptions.cs
src/GovTrackr.DocumentScraping.Worker/Application/Interfaces/: IHtmlConverter.cs  IScraper.cs  IScrapingService.cs
src/GovTrackr.DocumentScraping.Worker/Application/Services/: PresidentialActionScrapingService.cs
src/GovTrackr.DocumentScraping.Worker/Configurations/Extensions/: ServiceExtensions.cs
src/GovTrackr.DocumentScraping.Worker/Configurations/Options/: ConnectionStringsOptions.cs  ScrapersOptions.cs
src/GovTrackr.DocumentScraping.Worker/Consumers/: DocumentDiscoveredConsumer.cs
src/GovTrackr.DocumentScraping.Worker/Infrastructure/Converters/: HtmlToMarkdownConverter.cs
src/GovTrackr.DocumentScraping.Worker/Infrastructure/Scrapers/: PresidentialActionScraper.cs
src/GovTrackr.DocumentScraping.Worker/Services/: DocumentDiscoveredConsumer.cs  ScrapingService.cs
src/GovTrackr.DocumentTranslation.Worker/: GovTrackr.DocumentTranslation.Worker.csproj  Program.cs  Worker.cs
src/GovTrackr.DocumentTranslation.Worker/Application/: TranslatedPresidentialActionDto.cs
src/GovTrackr.DocumentTranslation.Worker/Application/Dtos/: TranslatedPresidentialActionDto.cs
src/GovTrackr.DocumentTranslation.Worker/Application/Errors/: TranslationErrors.cs
src/GovTrackr.DocumentTranslation.Worker/Application/Exceptions/: TranslationExceptions.cs
src/GovTrackr.DocumentTranslation.Worker/Application/Interfaces/: IPromptProvider.cs  ITranslationService.cs  ITranslator.cs
src/GovTrackr.DocumentTranslation.Worker/Application/Services/: PresidentialActionTranslationService.cs
src/GovTrackr.DocumentTranslation.Worker/Configurations/Extensions/: ServiceExtensions.cs
src/GovTrackr.DocumentTranslation.Worker/Configurations/Options/: ConnectionStringsOptions.cs  GeminiOptions.cs
src/GovTrackr.DocumentTranslation.Worker/Consumers/: DocumentScrapedConsumer.cs
src/GovTrackr.DocumentTranslation.Worker/Infrastructure/Prompting/: PromptProvider.cs
src/GovTrackr.DocumentTranslation.Worker/Properties/: launchSettings.json
src/GovTrackr.MigrationService/: ConnectionStringsOption.cs  ConnectionStringsOptions.cs  DbInitializer.cs  GovTrackr.MigrationService.csproj  Program.cs  appsettings.Development.json
src/GovTrackr.MigrationService/Properties/: launchSettings.json
src/GovTrackr.ScraperService/: GovTrackr.ScraperService.csproj  Program.cs  Worker.cs
src/GovTrackr.ScraperService/Abstractions/: IDocumentScrapingService.cs  IHtmlConverter.cs  IScraper.cs
src/GovTrackr.ScraperService/Abstractions/HtmlProcessing/: IHtmlToMarkdownConverter.cs  (+1 more)
src/GovTrackr.ScraperService/Properties/: launchSettings.json
src/GovTrackr.ScraperService/Scraping/: ScraperFactory.cs  ScrapingBatchResult.cs  ScrapingService.cs
src/GovTrackr.ScraperService/Services/: DocumentScrapingService.cs
src/GovTrackr.Shared/: GovTrackr.Shared.csproj
src/GovTrackr.Shared/MessageContracts/: DocumentDiscovered.cs  DocumentScraped.cs  DocumentTranslated.cs
src/GovTrackr.WebApp/: GovTrackr.WebApp.csproj  Program.cs  appsettings.Development.json
src/GovTrackr.WebApp.Tests/: DatabaseFixture.cs  GovTrackr.WebApp.Tests.csproj  TestDataHelper.cs
src/GovTrackr.WebApp/Common/: ErrorResponse.cs
(+189 files in other folders)
