<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7811fa03-495f-41fa-9429-a95edfe7fd98</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core"/>
        <PackageReference Include="ReverseMarkdown"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GovTrackr.ServiceDefaults\GovTrackr.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GovTrackr.Shared\GovTrackr.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\"/>
    </ItemGroup>
</Project>
