<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7811fa03-495f-41fa-9429-a95edfe7fd98</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GovTrackr.Api\GovTrackr.Api.csproj"/>
        <ProjectReference Include="..\GovTrackr.MigrationService\GovTrackr.MigrationService.csproj"/>
        <ProjectReference Include="..\GovTrackr.ScraperService\GovTrackr.ScraperService.csproj"/>
    </ItemGroup>

</Project>
