<mjml>
    <mj-head>
        <mj-title>주간 미 정부 발표 요약 다이제스트</mj-title>
        <mj-font name="Noto Sans KR"
                 href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"/>
        <mj-attributes>
            <mj-all font-family="'Noto Sans KR', sans-serif"/>
            <mj-body background-color="#f4f4f4"/>
            <mj-section background-color="#ffffff" padding="20px 0"/>
            <mj-column width="100%"/>
            <mj-text font-size="16px" line-height="1.6" color="#333333"/>
            <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 0"/>
            <mj-button background-color="#007bff" color="#ffffff" font-weight="bold" border-radius="4px"/>
        </mj-attributes>
        <mj-style inline="inline">
            h1 {
                font-size: 28px;
                font-weight: bold;
                color: #1a1a1a;
                line-height: 1.3;
                margin-top: 0;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 20px;
                font-weight: bold;
                color: #2a2a2a;
                margin-top: 0;
                margin-bottom: 10px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            .summary-blockquote {
                border-left: 4px solid #cccccc;
                padding-left: 15px;
                margin-left: 0;
                font-style: italic;
                color: #555555;
            }

            .footer-text a {
                color: #777777;
                text-decoration: underline;
            }
        </mj-style>
    </mj-head>
    <mj-body>

        <!-- Header -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>📰 주간 미 정부 발표 요약 다이제스트</h1>
                    <h2>({{ start_date }} - {{ today_date }})</h2>
                </mj-text>
                <mj-text padding-top="10px">
                    이번 주에 번역 및 요약된 미 정부 발표에 대한 주요 내용입니다. 각 제목을 클릭하시면 상세 요약 페이지로 이동합니다.
                </mj-text>
                <mj-divider/>
            </mj-column>
        </mj-section>

        <!-- Document list -->
        {{ for action in presidential_actions }}
        <mj-section>
            <mj-column>
                <mj-text>
                    <h3>📄
                        <a href="https://govtrackr.com/document/{{ action.id }}">{{ action.title }}</a>
                    </h3>
                </mj-text>
                <mj-text padding-top="5px" padding-bottom="5px">
                    * <strong>📅 발행일:</strong> {{ action.published_at }} (현지시간)
                    <br/>
                    *
                    <strong>🔗 원문 출처:</strong>
                    <a href="{{ action.source_url }}">원본 문서 링크</a>
                    <br/>
                </mj-text>
                <mj-text css-class="summary-blockquote" padding-top="5px">
                    {{ action.summary }}
                </mj-text>
                <mj-divider/>
            </mj-column>
        </mj-section>
        {{ end }}

        <!-- Footer -->
        <mj-section>
            <mj-column>
                <mj-divider border-color="#dddddd"/>
                <mj-text align="center" color="#777777" font-size="12px" line-height="1.4" padding-top="20px"
                         css-class="footer-text">
                    Copyright © {{ current_year }} GovTrackr. All rights reserved.
                    <br/>
                    이 메일은 정보 제공 목적으로 발송되었습니다.
                    <br/>
                    <a href="[unsubscribe_url]">수신 거부</a>
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
