<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>GovTrackr.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GovTrackr.Shared\GovTrackr.Shared.csproj"/>
        <ProjectReference Include="..\GovTrackr.ServiceDefaults\GovTrackr.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
